# fizzbuzz-microservices

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/com/pat/config/: KafkaConsumerConfigs.kt  KafkaConsumerDefaultErrorHandler.kt  KafkaProducerConfigs.kt  TopicConfig.kt  kafkaConsumerListenerContainerFactory.kt
core/src/main/kotlin/com/pat/dto/commands/: BaseCommand.kt  DatabaseUpdateCommand.kt  FizzBuzzTransformCommand.kt  LogCreateCommand.kt
core/src/main/kotlin/com/pat/dto/events/: BaseEvent.kt  DatabaseUpdateFailedEvent.kt  DatabaseUpdateSuccessEvent.kt  FizzBuzzRequestEvent.kt  FizzBuzzTransformFailedEvent.kt  FizzBuzzTransformSuccessEvent.kt
core/src/main/kotlin/com/pat/dto/web/: FizzBuzzRequestDto.kt  FizzBuzzResponseDto.kt  FizzBuzzResultRequestDto.kt  FizzBuzzResultResponseDto.kt  LogDto.kt  LogRequestDto.kt  LogResponseDto.kt
core/src/main/kotlin/com/pat/exceptions/: EntryAlreadyExistsException.kt  EntryDoesNotExistException.kt  NotRetryableEception.kt  RetryableEception.kt
core/src/main/kotlin/com/pat/mapper/: DateMapper.kt
core/src/main/kotlin/com/pat/properties/: KafkaCommands.kt  KafkaConsumerBaseSettings.kt  KafkaConsumerGroups.kt  KafkaEvents.kt  KafkaProducerBaseSettings.kt  KafkaTopics.kt  MicroservicesIpConfig.kt
core/src/main/kotlin/com/pat/rules/: FizzBuzzTransformRules.kt
core/src/main/kotlin/com/pat/types/: DatabaseTypes.kt  FizzBuzzStatus.kt  LogOrderType.kt
docker/: .env  docker-compose.yml
docker/.docker/: setup.sql
docker/sql/: docker-compose.yml
docker/sql/.docker/: setup.sql
docs/: .xdp-.$diagram.drawio.bkp-TTVXUa  .xdp-.$diagram.drawio.bkp-XsCTfv  diagram.drawio
fizzbuzz-database-service/: pom.xml
fizzbuzz-database-service/src/main/kotlin/com/pat/fizzbuzz_database_service/: FizzbuzzDatabaseServiceApplication.kt
fizzbuzz-database-service/src/main/kotlin/com/pat/fizzbuzz_database_service/config/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt  SecurityConfig.kt
fizzbuzz-database-service/src/main/kotlin/com/pat/fizzbuzz_database_service/consumer/: CommandConsumer.kt
fizzbuzz-database-service/src/main/kotlin/com/pat/fizzbuzz_database_service/domain/: TransformationCompositeKey.kt  TransformationEntity.kt
fizzbuzz-database-service/src/main/kotlin/com/pat/fizzbuzz_database_service/repository/: TransformationRepository.kt
fizzbuzz-database-service/src/main/kotlin/com/pat/fizzbuzz_database_service/service/: DatabaseCommandService.kt  DatabaseCommandServiceImpl.kt  ResultService.kt  ResultServiceImpl.kt
fizzbuzz-database-service/src/main/resources/: application.properties
fizzbuzz-database-service/src/test/kotlin/com/pat/fizzbuzz_database_service/: FizzbuzzDatabaseServiceApplicationTests.kt
fizzbuzz-gateway/: pom.xml
fizzbuzz-gateway/src/main/kotlin/com/pat/fizzbuzz_gateway/: FizzbuzzGatewayApplication.kt
fizzbuzz-gateway/src/main/kotlin/com/pat/fizzbuzz_gateway/config/: KafkaProducerConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt
fizzbuzz-gateway/src/main/kotlin/com/pat/fizzbuzz_gateway/service/: FizzBuzzService.kt  FizzBuzzServiceImpl.kt  LogService.kt  LogServiceImpl.kt
fizzbuzz-gateway/src/main/resources/: application.properties
fizzbuzz-gateway/src/test/kotlin/com/pat/fizzbuzz_gateway/: FizzbuzzGatewayApplicationTests.kt
fizzbuzz-logging-service/: pom.xml
fizzbuzz-logging-service/src/main/kotlin/com/pat/fizzbuzz_logging_service/: FizzbuzzLoggingServiceApplication.kt
fizzbuzz-logging-service/src/main/kotlin/com/pat/fizzbuzz_logging_service/config/: KafkaConsumerConfig.kt  SecurityConfig.kt
fizzbuzz-logging-service/src/main/kotlin/com/pat/fizzbuzz_logging_service/consumer/: CommandConsumer.kt
fizzbuzz-logging-service/src/main/kotlin/com/pat/fizzbuzz_logging_service/domain/: LogEntity.kt
fizzbuzz-logging-service/src/main/kotlin/com/pat/fizzbuzz_logging_service/middlware/: IpWhitelistFilter.kt
fizzbuzz-logging-service/src/main/kotlin/com/pat/fizzbuzz_logging_service/repository/: LogRepository.kt
fizzbuzz-logging-service/src/main/kotlin/com/pat/fizzbuzz_logging_service/service/: LogCommandService.kt  LogCommandServiceImpl.kt  LogRestService.kt  LogRestServiceImpl.kt
fizzbuzz-logging-service/src/main/resources/: application.properties
fizzbuzz-logging-service/src/test/kotlin/com/pat/fizzbuzz_logging_service/: FizzbuzzLoggingServiceApplicationTests.kt
fizzbuzz-orchestration-service/: pom.xml
fizzbuzz-orchestration-service/src/main/kotlin/com/pat/fizzbuzz_orchestration_service/: FizzbuzzOrchestrationServiceApplication.kt
fizzbuzz-orchestration-service/src/main/resources/: application.properties
fizzbuzz-orchestration-service/src/test/kotlin/com/pat/fizzbuzz_orchestration_service/: FizzbuzzOrchestrationServiceApplicationTests.kt
fizzbuzz-spark-ml/: pom.xml
fizzbuzz-spark-ml/src/main/kotlin/com/pat/: Main.kt
fizzbuzz-spark-ml/src/main/kotlin/com/pat/data/: ModifyData.kt  UserDefinedFunctions.kt
fizzbuzz-spark-ml/src/main/kotlin/com/pat/learning/: CreateLogisticRegressionModel.kt
fizzbuzz-spark-ml/src/main/kotlin/com/pat/utils/: Logging.kt
fizzbuzz-training-data-generator/: pom.xml
fizzbuzz-training-data-generator/src/main/kotlin/com/pat/: Main.kt
fizzbuzz-training-data-generator/src/main/kotlin/com/pat/utils/: GenerateFizzBuzzArray.kt  WriteTestDataCsv.kt
fizzbuzz-transform-service/: pom.xml
fizzbuzz-transform-service/src/main/kotlin/com/pat/fizzbuzz_transform_service/: FizzbuzzTransformServiceApplication.kt
fizzbuzz-transform-service/src/main/kotlin/com/pat/fizzbuzz_transform_service/config/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt
fizzbuzz-transform-service/src/main/kotlin/com/pat/fizzbuzz_transform_service/consumer/: CommandConsumer.kt
fizzbuzz-transform-service/src/main/kotlin/com/pat/fizzbuzz_transform_service/service/: TransformCommandService.kt  TransformCommandServiceImpl.kt
fizzbuzz-transform-service/src/main/resources/: application.properties
fizzbuzz-transform-service/src/test/kotlin/com/pat/fizzbuzz_transform_service/: FizzbuzzTransformServiceApplicationTests.kt
(+9 files in other folders)
